spring.application.name=calendar
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=calendar;Encrypt=false;Trust Server Certificate=false
spring.datasource.username=admin
spring.datasource.password=admin
